In [1]:
import pandas as pd
import numpy as np

# Creating data

In [2]:
df = pd.DataFrame(
    {
        "registration_number": [10001, 10002, 10003, 10004, 10005],
        "Exam_marks": [57, 60, 71, 65, 69],
        "Coursework_marks": [21, 19, 20, 17, 23]
    }
)
df_csv = df.to_csv("Student_data.csv", index= False)

# 1. Reading Data from external file

In [3]:
student_data = pd.read_csv("Student_data.csv")
student_data.head()

   registration_number  Exam_marks  Coursework_marks
0                10001          57                21
1                10002          60                19
2                10003          71                20
3                10004          65                17
4                10005          69                23

# 2. Compute overall marks

In [4]:
student_data["Overall"] = student_data["Exam_marks"] + student_data["Coursework_marks"]
student_data

   registration_number  Exam_marks  Coursework_marks  Overall
0                10001          57                21       78
1                10002          60                19       79
2                10003          71                20       91
3                10004          65                17       82
4                10005          69                23       92

# 3. Assign Grades

In [6]:
def get_grades(marks):
    if marks >= 90:
        return "A"
    elif marks >= 80:
        return "B"
    elif marks >= 70:
        return "C"
    elif marks >= 60:
        return "D"
    elif marks >= 50:
        return "E"
    else: 
        return "F"
        
student_data["Grade"] = student_data["Overall"].apply(get_grades)
student_data

   registration_number  Exam_marks  Coursework_marks  Overall Grade
0                10001          57                21       78     C
1                10002          60                19       79     C
2                10003          71                20       91     A
3                10004          65                17       82     B
4                10005          69                23       92     A

# 4. Sort by overall marks

In [12]:
student_data = student_data.sort_values(by=["Overall"], ascending=False)
student_data

   registration_number  Exam_marks  Coursework_marks  Overall Grade
4                10005          69                23       92     A
2                10003          71                20       91     A
3                10004          65                17       82     B
1                10002          60                19       79     C
0                10001          57                21       78     C

# 5. Write data to external file

In [14]:
student_sorted_data = student_data.to_csv("student_sorted_data.csv", index=False)

# Statistical data of the dataframe

In [15]:
student_data.describe()

       registration_number  Exam_marks  Coursework_marks    Overall
count             5.000000    5.000000          5.000000   5.000000
mean          10003.000000   64.400000         20.000000  84.400000
std               1.581139    5.899152          2.236068   6.655825
min           10001.000000   57.000000         17.000000  78.000000
25%           10002.000000   60.000000         19.000000  79.000000
50%           10003.000000   65.000000         20.000000  82.000000
75%           10004.000000   69.000000         21.000000  91.000000
max           10005.000000   71.000000         23.000000  92.000000